﻿import PluginRegistry = require("./pluginRegistry");

class CustomWidgetRegistry {
    public static register() {

        // Add here custom widget registrations following the pattern:
        //return new PluginRegistry("src/customWidgets")
        //    .map("widgetName")
        //    .kinds;

        return new PluginRegistry("src/customWidgets")
            .map("bsCustomObjects")
            .map("bsMotorFU")
            .map("bsMotorStufen")
            .map("bsSchaltuhr")
            .map("bsTimeInput")
            .map("bsTPHSensor")
            .map("bsAusgabefeld")
            .map("bsSollwertEingabe")
            .map("bsKlappe")
            .map("bsSollwertFenster")
            .map("bsAnlageschalter")
            .map("bsVentil")
            .map("bsDigitaleUeberwachung")
            .map("bsDigitaleUeberwachungUebersicht")
            .map("bsSchiebung")
            .map("bsBedarfsmeldungen")
            .map("bsZustandsanzeige")
            .map("bsZustandsanzeige_1")
            .map("bsAnforderung")
            .map("bsZustandsanzeigeDigital")
            .map("bsHeizkurve")
            .map("bsAnzeigeDigitalSPSKomm")
            .map("bsAnzeigeDigitalSPSKomm_lfc")
            .map("bsAnzeigeDigitalWFServer")
            .map("bsAnzeigeStatusServer")
            .map("bsWertanzeigeOhne")
            .map("bsWertanzeigeOhneSchwarz")
            .map("bsAnzeigeDigitalAlarm")
            .map("bsAnzeigeDigitalSammelalarm")
            .map("bsBeleuchtung")
            .map("bsBeleuchtungOhneAnzeige")
            .map("bsWetterstation")
            .map("bsBeschattung")
            .map("bsBeschattungDynamisch")
            .map("bsWertanzeigeJahreszeit")
            .map("bsWertanzeigeWitterung")
            .map("bsWertanzeigeDaemmerung")
            .map("bsHeizbetrieb")
            .map("bsHeizgrenze")
            .map("bsAusgabefeld_01")
            .map("bsvierPunkteKurvePunkt")
            .map("bsWertanzeigeOhneSchwarzGross")
            .map("bsUhrzeit")
            .map("bsSystemZeit")
            .map("bsKlappedigital")
            .map("bsKlappevav")
            .map("bsAusgabefeld_1")
            .map("bsZimmer")
            .map("bsZimmer_business")
            .map("bsZimmer_business_1")
            .map("bsZimmermaster")
            .map("bsVentil_lfc")
            .map("bsTPHSensor_lfc")
            .map("bsDigitaleUeberwachung_lfc")
            .map("bsKlappe_lfc")
            .map("bsKlappe_lfc_without_state")
            .map("bsZustandsanzeige_lfc")
            .map("bsAnlageschalter_lfc")
            .map("bsMotorStufen_lfc")
            .map("bsMotorStufen_h01_lfc")
            .map("bsMotor3Stufen_lfc")
            .map("bsMotor2Stufen_lfc")
            .map("bsMotor2Stufen_fu_lfc")
            .map("bsSchaltuhr_lfc")
            .map("bsAnlageschalter_2Stufen_lfc")
            .kinds;
    }

}

export = CustomWidgetRegistry;
