﻿execute spWFLib_AddSymbolicText 'fe10243e-000f-4697-a0d2-e52e982bf1f2', 'I4SCADA_No_Permission_Delete_Other_Users_Configuration', 'Sie sind nicht berechtigt die ausgewählte Konfiguration zu löschen.', 'You are not authorized to delete the selected configuration.'
execute spWFLib_AddSymbolicText '57f5bd2c-63b8-4c5b-b819-7ba15ae2677b', 'I4SCADA_Actual_Password', 'Aktuelles Passwort', 'Actual password'
execute spWFLib_AddSymbolicText '9d3acbcb-93e3-4eab-b981-fdc4b333750b', 'I4SCADA_New_Password', 'Neues Passwort', 'New password'
execute spWFLib_AddSymbolicText 'adf4e8fd-4676-4cce-8669-ff09f4bfc0e8', 'I4SCADA_Confirm_Password', 'Passwort bestätigen', 'Confirm password'
execute spWFLib_AddSymbolicText '7d01303e-d8e9-4ef6-a68b-8fbe933f7994', 'I4SCADA_CHANGE', 'ÄNDERN', 'CHANGE'
execute spWFLib_AddSymbolicText '7cae467e-4eec-4d15-ba17-92d6d11dc0e6', 'I4SCADA_Change_password_failed', 'Passwort ändern fehlgeschlagen', 'change password failed'
execute spWFLib_AddSymbolicText 'b91ba0b6-500d-4a82-a65b-6992162fe845', 'I4SCADA_Please_enter_actual_password', 'Bitte geben Sie das aktuelle Passwort ein.', 'Please enter actual password.'
execute spWFLib_AddSymbolicText '08fbd451-bd9c-471f-a49d-40eeda8b2f4d', 'I4SCADA_Actual_password_is_incorrect', 'Aktuelles passwort ist nicht korrekt', 'Actual password is incorrect.'
execute spWFLib_AddSymbolicText 'e5b1aec8-aa6b-4a57-90c4-0716da6876b5', 'I4SCADA_Please_enter_new_password', 'Bitte geben Sie ein neues Passwort ein.', 'Please enter new password'
execute spWFLib_AddSymbolicText '399984b0-8ead-401b-971e-ae357e25f48d', 'I4SCADA_Please_confirm_new_password', 'Bitte bestätigen Sie das neue Passwort.', 'Please confirm new password'
execute spWFLib_AddSymbolicText 'd80a0742-7d2a-4258-8423-e8f97050a0b0', 'I4SCADA_Passwords_are_not_the_same', 'Die Passwörter sind nicht gleich.', 'Passwords are not the same'