﻿execute spWFLib_AddSymbolicText '34b3ea19-2dd9-483a-b5a6-22dea23815f8', 'I4SCADA_Acknowledgement', 'Quittierung', 'Acknowledgement'
execute spWFLib_AddSymbolicText '8b17daf5-45f6-40a3-99b7-731705bc22d5', 'I4SCADA_Acknowledge_All_Alarms_In_Same_Group', 'Alle Alarme in der selben Gruppe quittieren', 'Acknowledge all alarms in same group'
execute spWFLib_AddSymbolicText 'dcd15995-93fc-461b-95a4-d2252aeb1d6a', 'I4SCADA_Acknowledge_All_Active_Alarms', 'Alle aktiven Alarme quittieren', 'Acknowledge all active alarms'
execute spWFLib_AddSymbolicText '683b071e-07cc-464a-a794-8dcadbc6db52', 'I4SCADA_Acknowledge_All_Gone_Alarms', 'Alle gegangenen Alarme quittieren', 'Acknowledge all gone alarms'
execute spWFLib_AddSymbolicText 'c724ea60-fb50-490d-85c4-375d0aef2ecc', 'I4SCADA_Acknowledge_Alarms_By_Group', 'Quittieren (Gruppe)', 'Acknowledge (by group)'