﻿execute spWFLib_AddSymbolicText 'b7551a70-6f8c-4047-b4c3-51355f1f65aa', 'I4SCADA_Custom_Range', 'Spezifischer Bereich','Custom range'
execute spWFLib_AddSymbolicText '249b5823-0566-4446-b673-7f2b15402657', 'I4SCADA_Year', 'Jahr','Year'
execute spWFLib_AddSymbolicText 'c01a1706-6091-4967-bec1-c11ac4883517', 'I4SCADA_Month', 'Monat','Month'
execute spWFLib_AddSymbolicText '13ef279a-3567-4533-8514-4139233f7767', 'I4SCADA_Week', 'Woche','Week'
execute spWFLib_AddSymbolicText 'c150022a-000b-4e9c-81d6-fccc0228845f', 'I4SCADA_Day', 'Tag','Day'
execute spWFLib_AddSymbolicText 'ea65c29c-7727-4a01-bf8c-208a69c81a7f', 'I4SCADA_Current', 'Aktuell','Current'
execute spWFLib_AddSymbolicText 'fd4ee31a-e84e-4dc2-82a0-f29326d4bf8a', 'I4SCADA_Yesterday', 'Gestern','Yesterday'
execute spWFLib_AddSymbolicText 'e7a5cfcd-c678-4715-b2ec-d28099a1e0b8', 'I4SCADA_Current_Day', 'Aktueller Tag','Current day'
execute spWFLib_AddSymbolicText 'd085b1a4-b082-43ee-b64a-60fa5acb6b9e', 'I4SCADA_Time_Ranges', 'Zeitbereiche','Time ranges'