﻿execute spWFLib_AddSymbolicText 'bf18b64a-9cce-43ca-aa30-d86f4af7ac6e', 'I4SCADA_X_Axis_Lable', 'X-Achse Label','X-axis label'
execute spWFLib_AddSymbolicText 'a69c8321-1788-49b8-8c83-42ff2c0e343d', 'I4SCADA_Y1_Axis_Lable', 'Y-Achse Label','Y-axis label'
execute spWFLib_AddSymbolicText '85be3466-504e-4366-931d-cb664d373e4e', 'I4SCADA_Y2_Axis_Lable', 'Y2-Achse Label','Y2-axis label'
execute spWFLib_AddSymbolicText '7bbae88d-17b5-41da-a494-c576b9081b2e', 'I4SCADA_Export', 'Export','Export'
execute spWFLib_AddSymbolicText 'b2c81e3a-e3f4-43c8-9d6d-2f8f4f912b17', 'I4SCADA_LogTag', 'Log Tag','Log tag'
execute spWFLib_AddSymbolicText 'd1d8a612-8444-4719-a881-3c6a98f219b0', 'I4SCADA_Change', 'Ändern','Change'