﻿execute spWFLib_AddSymbolicText '29906e12-8552-4a9e-84dd-c0554b9c6a9f', 'I4SCADA_User_login_failed', 'Anmeldung fehlgeschlagen','Login failed'
execute spWFLib_AddSymbolicText '58cb083a-44cc-4006-9655-e299e385ef1b', 'I4SCADA_User_login_cannot_obtain_current_logged_in_user_name','Fehler beim Bestimmen des angemeldeten Benutzernamens', 'Error while obtaining the currently logged in user name'
execute spWFLib_AddSymbolicText '83eabcf2-fcbf-40da-ad8c-8a60b0202173', 'I4SCADA_User_login_failed_the_number_of_failed_logins_exceeded_Username_blocked','Anzahl der fehlerhaften Anmeldungen überschritten', 'Number of failed logons exceeded username blocked'
execute spWFLib_AddSymbolicText 'a092299d-03a4-44a3-a2ed-1558a8ee06d8', 'I4SCADA_User_login_failed_invalid_command_syntax','Die Anmeldung ist fehlgeschlagen aufgrund einer ungültigen Befehlssyntax', 'Login failed due to an invalid command syntax'
execute spWFLib_AddSymbolicText 'ddf910dc-6514-4810-9b5f-ca65ca643c25', 'I4SCADA_User_login_failed_expired_password',  'Die Anmeldung ist fehlgeschlagen, weil das Passwort abgelaufen ist','Login failed because the password has expired'
execute spWFLib_AddSymbolicText 'a609e3ef-c99d-4589-8eea-c8867f9ad943', 'I4SCADA_User_login_failed_internal_server_error', 'Die Anmeldung ist fehlgeschlagen aufgrund eines internen Serverfehlers', 'Login failed due to an internal server error'
execute spWFLib_AddSymbolicText '55f8a822-31bc-4770-98ed-aa6e2def7c59', 'I4SCADA_User_login_failed_max_count_reached','Die Anmeldung ist fehlgeschlagen, weil die maximale Anzahl an Benutzer bereits erreicht wurde', 'Login failed because the maximum user count was already reached'
execute spWFLib_AddSymbolicText '2e0432cd-a10a-4cd8-808b-758b2718d079', 'I4SCADA_User_login_failed_invalid_username_or_password', 'Anmeldedaten sind nicht korrekt. Die Anmeldung ist fehlgeschlagen','Login failed because of invalid username or password'
execute spWFLib_AddSymbolicText '7bf9eda6-1881-4697-8af0-02d87125864e', 'I4SCADA_User_login_already_logged_on', 'Die Anmeldung ist fehlgeschlagen, weil der Benutzer bereits an einem anderen Clientsystem angemeldet ist', 'Login failed because the user is already logged on at another client!'
