﻿execute spWFLib_AddSymbolicText 'c750a57f-1801-4690-9f25-959fccf52cd3','I4SCADA_New_Message','Neue Nachricht','New Message'
execute spWFLib_AddSymbolicText 'c2266235-ff3b-4861-a5b0-80042fae7430','I4SCADA_Priority','Priorität','Priority'
execute spWFLib_AddSymbolicText '47c4beac-6f49-465b-8be7-c910d602b279','I4SCADA_System_Time','Sytemzeit','SystemTime'
execute spWFLib_AddSymbolicText '54e1deea-4c02-4d75-8d7b-b168535f663f','I4SCADA_Occurrence_Comment','Ereigniskommentar','Occurrence Comment'
execute spWFLib_AddSymbolicText 'd501628b-5419-4499-b6a3-fafc1431bedd','I4SCADA_Alarm_Comment','Alarmkommentar','Alarm Comment'
execute spWFLib_AddSymbolicText '59bf45cd-4ada-45ec-98b5-dd2a98058d61','I4SCADA_Navigation_Source','Navigationsquelle','Navigation Source'
execute spWFLib_AddSymbolicText '12fc86e7-3d5e-4462-a575-1dd9c19560c8','I4SCADA_Navigation_Target','Navigationsziel','Navigation Target'
execute spWFLib_AddSymbolicText '37c6043e-c9c0-48d1-9771-a1b60a90cc85','I4SCADA_Server','Server','Server'
execute spWFLib_AddSymbolicText '904550f6-3bb8-442c-a8dd-45d82fa00b76','I4SCADA_Occurrence_Count','Ereigniszähler','Occurrence Count'
execute spWFLib_AddSymbolicText '23da7092-6570-476e-b036-dce74a5ee0ba','I4SCADA_OpcItem','Adresse Connector','Connector Address'
execute spWFLib_AddSymbolicText '83278dea-f0c5-4c66-9530-92c7c008454e','I4SCADA_Signal_Name','Signalname','Signal Name'
execute spWFLib_AddSymbolicText '18622635-21ed-41e8-acc7-c3128c6eb057','I4SCADA_Duration','Dauer','Duration'
execute spWFLib_AddSymbolicText '2b907e01-f779-4307-a3ff-5fac30a35410','I4SCADA_Acknowledged_With_Comment','Quittiert mit Kommentar','Acknowledged With Comment'
execute spWFLib_AddSymbolicText '97565345-786d-465a-aed1-7b09b6579d69','I4SCADA_Danger','Gefahr','Danger'
execute spWFLib_AddSymbolicText 'a8fcb638-88f2-4958-aad8-73a39657654e','I4SCADA_Warning','Warnung','Warning'
execute spWFLib_AddSymbolicText '515f1e90-10a2-45e1-b1af-f45e1e5924ee','I4SCADA_Info','Info','Info'
execute spWFLib_AddSymbolicText '1fcafbb5-f5db-4f83-84dc-5f29a1ba0cdf','I4SCADA_Error','Fehler','Error'
execute spWFLib_AddSymbolicText '4176977e-f3a5-48e1-a097-86aef555aa9b','I4SCADA_Critical','Kritisch','Critical'
execute spWFLib_AddSymbolicText '6212032b-653b-4619-b236-936c1a3689a9','I4SCADA_Maintenance','Wartung','Maintenance'
execute spWFLib_AddSymbolicText '802626e5-f89e-4c76-b115-c207ede10ca8','I4SCADA_Success','Erfolg','Success'
execute spWFLib_AddSymbolicText 'e175dbb4-7234-49a5-8bb1-9c7bc1a19bc0','I4SCADA_ExtendedProperty_1','Erweiterte Eigenschaft 1','Extended Property 1'
execute spWFLib_AddSymbolicText 'f3599af2-3d15-4c91-a4a1-de2dfe6845e1','I4SCADA_ExtendedProperty_2','Erweiterte Eigenschaft 2','Extended Property 2'
execute spWFLib_AddSymbolicText 'f92b58ba-a513-4f38-a60f-f92ecfe3a9a2','I4SCADA_ExtendedProperty_3','Erweiterte Eigenschaft 3','Extended Property 3'
execute spWFLib_AddSymbolicText 'd21cc189-a341-4ff8-b45a-70d57c808907','I4SCADA_ExtendedProperty_4','Erweiterte Eigenschaft 4','Extended Property 4'
execute spWFLib_AddSymbolicText '48a7b9f0-8c0d-433b-9e92-32d4b631f3ee','I4SCADA_ExtendedProperty_5','Erweiterte Eigenschaft 5','Extended Property 5'
execute spWFLib_AddSymbolicText '37e00923-df7e-4a1e-80c0-a9d50233dd41','I4SCADA_ExtendedProperty_6','Erweiterte Eigenschaft 6','Extended Property 6'
execute spWFLib_AddSymbolicText 'c06aab87-48b7-4b50-856f-7e098affc056','I4SCADA_ExtendedProperty_7','Erweiterte Eigenschaft 7','Extended Property 7'
execute spWFLib_AddSymbolicText 'a2cd3705-eb65-4def-b3ed-66aa8003f3d3','I4SCADA_ExtendedProperty_8','Erweiterte Eigenschaft 8','Extended Property 8'
execute spWFLib_AddSymbolicText 'fd86d78f-e2ed-4a1a-9b05-30decca7fc9e','I4SCADA_ExtendedProperty_9','Erweiterte Eigenschaft 9','Extended Property 9'
execute spWFLib_AddSymbolicText 'e1795546-f72a-453e-b5f7-260d7ece7b85','I4SCADA_ExtendedProperty_10','ErweiterteEigenschaft 10','ExtendedProperty 10'
execute spWFLib_AddSymbolicText '77745ade-d6b4-421f-8c36-1b876cdf3b70','I4SCADA_ExtendedProperty_11','ErweiterteEigenschaft 11','ExtendedProperty 11'
execute spWFLib_AddSymbolicText '01297f37-ba77-45e5-a50d-cd27f5b37c67','I4SCADA_ExtendedProperty_12','ErweiterteEigenschaft 12','ExtendedProperty 12'
execute spWFLib_AddSymbolicText '82c1bab9-0a2a-455f-a770-b5bfb8f4f49e','I4SCADA_ExtendedProperty_13','ErweiterteEigenschaft 13','ExtendedProperty 13'
execute spWFLib_AddSymbolicText '02899c11-04a9-43fa-bc76-86e61cd65487','I4SCADA_ExtendedProperty_14','ErweiterteEigenschaft 14','ExtendedProperty 14'
execute spWFLib_AddSymbolicText '09a36be4-aa4f-47db-a2e4-06b07ab93ed2','I4SCADA_ExtendedProperty_15','ErweiterteEigenschaft 15','ExtendedProperty 15'
execute spWFLib_AddSymbolicText '0ae42772-cbdd-4521-a41f-5799365b63b5','I4SCADA_ExtendedProperty_16','ErweiterteEigenschaft 16','ExtendedProperty 16'
execute spWFLib_AddSymbolicText '9c36256c-16f4-46f5-9bf8-4ecf96fbd11d','I4SCADA_ExtendedProperty_17','ErweiterteEigenschaft 17','ExtendedProperty 17'
execute spWFLib_AddSymbolicText '0630e82e-f8cd-4070-b041-019026e92b54','I4SCADA_ExtendedProperty_18','ErweiterteEigenschaft 18','ExtendedProperty 18'
execute spWFLib_AddSymbolicText '18e330ff-5c7d-4b88-83e9-9e03c5ca4183','I4SCADA_ExtendedProperty_19','ErweiterteEigenschaft 19','ExtendedProperty 19'
execute spWFLib_AddSymbolicText '7c5820e0-09ed-40f1-869f-b2d6f42d3b60','I4SCADA_ExtendedProperty_20','ErweiterteEigenschaft 20','ExtendedProperty 20'
execute spWFLib_AddSymbolicText 'a8ffc98c-827d-4976-af40-78f99f6f61ac','I4SCADA_ExtendedProperty_21','ErweiterteEigenschaft 21','ExtendedProperty 21'
execute spWFLib_AddSymbolicText 'de8aee17-dd0d-434b-b2d3-027a2c1e4870','I4SCADA_ExtendedProperty_22','ErweiterteEigenschaft 22','ExtendedProperty 22'
execute spWFLib_AddSymbolicText '31618ad8-c2bd-4533-8934-86810cf53fcf','I4SCADA_ExtendedProperty_23','ErweiterteEigenschaft 23','ExtendedProperty 23'
execute spWFLib_AddSymbolicText '7f3ae58a-1dd0-4922-938a-63da6ef1dfb0','I4SCADA_ExtendedProperty_24','ErweiterteEigenschaft 24','ExtendedProperty 24'
execute spWFLib_AddSymbolicText 'c105d89f-dbb4-4312-be51-407e30a0743e','I4SCADA_ExtendedProperty_25','ErweiterteEigenschaft 25','ExtendedProperty 25'
execute spWFLib_AddSymbolicText '1b40023e-ce26-4cf5-998c-a3e80e12670f','I4SCADA_ExtendedProperty_26','ErweiterteEigenschaft 26','ExtendedProperty 26'
execute spWFLib_AddSymbolicText 'bd8b0451-7015-4a51-afda-cb3431afaa2b','I4SCADA_ExtendedProperty_27','ErweiterteEigenschaft 27','ExtendedProperty 27'
execute spWFLib_AddSymbolicText '3237f187-e1cd-4345-afaa-bd91bd09f4e9','I4SCADA_ExtendedProperty_28','ErweiterteEigenschaft 28','ExtendedProperty 28'
execute spWFLib_AddSymbolicText '03ef4265-80f7-4e55-95d4-f0da786d93c7','I4SCADA_ExtendedProperty_29','ErweiterteEigenschaft 29','ExtendedProperty 29'
execute spWFLib_AddSymbolicText '372111d5-edc0-43e6-a719-cfb5c836a841','I4SCADA_ExtendedProperty_30','ErweiterteEigenschaft 30','ExtendedProperty 30'
execute spWFLib_AddSymbolicText '24bc1999-8418-4df7-a0d4-8e0329344d94','I4SCADA_ExtendedProperty_31','ErweiterteEigenschaft 31','ExtendedProperty 31'
execute spWFLib_AddSymbolicText '2c8e0b79-944d-4b8b-bebf-89ce3f4d056c','I4SCADA_ExtendedProperty_32','ErweiterteEigenschaft 32','ExtendedProperty 32'
							   