﻿execute spWFLib_AddSymbolicText 'b02b5a57-ea83-45eb-b42f-42f8e45e04f7', 'I4SCADA_Acknowledgment_failed_WriteSecureInvalidPassword', 'Alarm kann nicht quittiert werden: ungültiges Passwort.', 'Acknowledge alarm denied: invalid password'
execute spWFLib_AddSymbolicText '68dc65fb-ae6e-49c2-9c48-63913206f90f', 'I4SCADA_Acknowledgment_failed_NoAccessRight', 'Alarm kann nicht quittiert werden: Benutzer hat nicht die entsprechenden Rechte.', 'Acknowledge alarm denied: user has no access right.'
execute spWFLib_AddSymbolicText 'c1ae5c77-57ff-4fd4-a022-211e75d2c0a4', 'I4SCADA_Acknowledgment_failed_NotLoggedIn', 'Alarm kann nicht quittiert werden: kein Benutzer angemeldet.', 'Acknowledge alarm denied: no user logged in.'
execute spWFLib_AddSymbolicText '688bf56a-92af-4dd9-8c25-62a6de0aa0d2', 'I4SCADA_Acknowledgment_failed', 'Alarm kann nicht quittiert werden', 'Acknowledge alarm denied'
execute spWFLib_AddSymbolicText '688bf56a-92af-4dd9-8c25-62a6de0aa0d2', 'I4SCADA_Acknowledgment_successful', 'Alarm erfolgreich quittiert', 'Alarm acknowledge successful'